<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test1</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">39.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">WebTestFrame.validateCreateAccount</td><td><a href="#m1"><b>validEmailReqdError</b> (Smoke) </a></td><td class="numi">1</td><td>1542204832300</td><td class="numi">9931</td></tr><tr class="passedodd"><td><a href="#m2"><b>validEmailAdd</b>  </a></td><td class="numi">1</td><td>1542204842233</td><td class="numi">1822</td></tr><tr class="passedodd"><td><a href="#m3"><b>validFullName</b>  </a></td><td class="numi">1</td><td>1542204844057</td><td class="numi">1457</td></tr><tr class="passedodd"><td><a href="#m4"><b>validPwdNull</b>  </a></td><td class="numi">1</td><td>1542204845515</td><td class="numi">1382</td></tr><tr class="passedodd"><td><a href="#m5"><b>validPwdLength</b>  </a></td><td class="numi">1</td><td>1542204846898</td><td class="numi">3629</td></tr><tr class="passedodd"><td><a href="#m6"><b>validConPwdSame</b>  </a></td><td class="numi">1</td><td>1542204850528</td><td class="numi">5161</td></tr><tr class="passedodd"><td><a href="#m7"><b>validConPwdNotSame</b>  </a></td><td class="numi">1</td><td>1542204855690</td><td class="numi">2109</td></tr><tr class="passedodd"><td><a href="#m8"><b>validPolicyCheckBox</b>  </a></td><td class="numi">1</td><td>1542204857800</td><td class="numi">1953</td></tr><tr class="passedodd"><td><a href="#m9"><b>validErrorColor</b>  </a></td><td class="numi">1</td><td>1542204859754</td><td class="numi">1648</td></tr><tr class="passedodd"><td><a href="#m10"><b>validErrorBgColor</b>  </a></td><td class="numi">1</td><td>1542204861403</td><td class="numi">1677</td></tr>
</table>
<h1>Test1</h1>
<h2 id="m1">WebTestFrame.validateCreateAccount:validErrorColor</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">WebTestFrame.validateCreateAccount:validPwdLength</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">WebTestFrame.validateCreateAccount:validEmailReqdError</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">WebTestFrame.validateCreateAccount:validEmailAdd</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">WebTestFrame.validateCreateAccount:validConPwdSame</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">WebTestFrame.validateCreateAccount:validFullName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">WebTestFrame.validateCreateAccount:validConPwdNotSame</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">WebTestFrame.validateCreateAccount:validPwdNull</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">WebTestFrame.validateCreateAccount:validPolicyCheckBox</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">WebTestFrame.validateCreateAccount:validErrorBgColor</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
